[gd_scene load_steps=19 format=3 uid="uid://bcuyijwtphr8j"]

[ext_resource type="Script" uid="uid://d212mi5krthoy" path="res://scripts/Dust.gd" id="1_dust"]
[ext_resource type="Texture2D" uid="uid://cvjnq02pacoxm" path="res://assets/animation/animation_dust_card/1_card/card_1.PNG" id="1_y6xkt"]
[ext_resource type="Texture2D" uid="uid://ckvafm36yuru5" path="res://assets/animation/animation_dust_card/1_card/card_2.PNG" id="2_g13d2"]
[ext_resource type="Texture2D" uid="uid://bm243wkne64gs" path="res://assets/animation/animation_dust_card/1_card/card_3.PNG" id="3_wcmvh"]
[ext_resource type="Texture2D" uid="uid://b2k8feb004khm" path="res://assets/animation/animation_dust_card/1_card/card_4.PNG" id="4_e38ek"]
[ext_resource type="Texture2D" uid="uid://c6cvyycf3ao3x" path="res://assets/animation/animation_dust_card/1_card/card_5.PNG" id="5_mi0go"]
[ext_resource type="Texture2D" uid="uid://dpdhefbpqy68r" path="res://assets/animation/animation_dust_card/1_card/card_6.PNG" id="6_mxfpv"]
[ext_resource type="Texture2D" uid="uid://b4jlu41pk1he4" path="res://assets/animation/animation_dust_card/1_card/card_7.PNG" id="7_0didn"]
[ext_resource type="Texture2D" uid="uid://bpcxehvtdhtoc" path="res://assets/animation/animation_dust_card/1_card/card_8.PNG" id="8_ugq3l"]
[ext_resource type="Texture2D" uid="uid://bb23s3yotgf7" path="res://assets/animation/animation_dust_card/2_card/card_1.PNG" id="9_mbcg1"]
[ext_resource type="Texture2D" uid="uid://bhxaab08a1lor" path="res://assets/animation/animation_dust_card/2_card/card_2.PNG" id="10_7qer0"]
[ext_resource type="Texture2D" uid="uid://dsccveexgkkjh" path="res://assets/animation/animation_dust_card/2_card/card_3.PNG" id="11_gk1wl"]
[ext_resource type="Texture2D" uid="uid://clicspmbxiq2m" path="res://assets/animation/animation_dust_card/2_card/card_4.PNG" id="12_wt8hn"]
[ext_resource type="Texture2D" uid="uid://daehvpmtcggts" path="res://assets/animation/animation_dust_card/2_card/card_5.PNG" id="13_5vnhv"]
[ext_resource type="Texture2D" uid="uid://cw0ot54waqu0l" path="res://assets/animation/animation_dust_card/2_card/card_6.PNG" id="14_hhvas"]
[ext_resource type="Texture2D" uid="uid://rg4qy4ajs2dd" path="res://assets/animation/animation_dust_card/2_card/card_7.PNG" id="15_pvsps"]
[ext_resource type="Texture2D" uid="uid://kte0w75lir82" path="res://assets/animation/animation_dust_card/2_card/card_8.PNG" id="16_vw1nk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7d573"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y6xkt")
}, {
"duration": 1.0,
"texture": ExtResource("2_g13d2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcmvh")
}, {
"duration": 1.0,
"texture": ExtResource("4_e38ek")
}, {
"duration": 1.0,
"texture": ExtResource("5_mi0go")
}, {
"duration": 1.0,
"texture": ExtResource("6_mxfpv")
}, {
"duration": 1.0,
"texture": ExtResource("7_0didn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ugq3l")
}],
"loop": false,
"name": &"dust_1_card",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mbcg1")
}, {
"duration": 1.0,
"texture": ExtResource("10_7qer0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gk1wl")
}, {
"duration": 1.0,
"texture": ExtResource("12_wt8hn")
}, {
"duration": 1.0,
"texture": ExtResource("13_5vnhv")
}, {
"duration": 1.0,
"texture": ExtResource("14_hhvas")
}, {
"duration": 1.0,
"texture": ExtResource("15_pvsps")
}, {
"duration": 1.0,
"texture": ExtResource("16_vw1nk")
}],
"loop": false,
"name": &"dust_2_card",
"speed": 5.0
}]

[node name="dust" type="Node2D"]
script = ExtResource("1_dust")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7d573")
animation = &"dust_2_card"
